<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="tantai"><title>deepleaning.ai学习笔记 课程介绍和目录 · 人肉智能</title><meta name="description" content="deepleaning.ai课程学习笔记 课程介绍和目录

更新日志
deepleaning.ai介绍
一些废话
deeplearning.ai课程目录

1.神经网络和深度学习

第一周 深度学习概论
第二周 神经网络基础
第三周 浅层神经网络
第四周 深层神经网络


2.改善深层神经网络：超参"><meta name="keywords" content="大数据,机器学习,深度学习,人工智能"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">人肉智能的全干开发工程师</a></h3><div class="description"><p>大数据，机器学习，AI，数据挖掘的从业者，机器算命爱好者。</p></div></div></div><ul class="social-links"><li><a href="http://github.com/zergtant"><i class="fa fa-github"></i></a></li></ul><div class="footer"><span>Theme by </span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><li><a href="/website">有用的网站</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>deepleaning.ai学习笔记 课程介绍和目录</a></h3></div><div class="post-content"><h1 id="deepleaningai课程学习笔记-课程介绍和目录"><a class="markdownIt-Anchor" href="#deepleaningai课程学习笔记-课程介绍和目录"></a> deepleaning.ai课程学习笔记 课程介绍和目录</h1>
<p><ul class="markdownIt-TOC">
<li><a href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97">更新日志</a></li>
<li><a href="#deepleaningai%E4%BB%8B%E7%BB%8D">deepleaning.ai介绍</a></li>
<li><a href="#%E4%B8%80%E4%BA%9B%E5%BA%9F%E8%AF%9D">一些废话</a></li>
<li><a href="#deeplearningai%E8%AF%BE%E7%A8%8B%E7%9B%AE%E5%BD%95">deeplearning.ai课程目录</a>
<ul>
<li><a href="#1%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">1.神经网络和深度学习</a>
<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E5%91%A8-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%AE%BA">第一周 深度学习概论</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E5%91%A8-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80">第二周 神经网络基础</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E5%91%A8-%E6%B5%85%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C">第三周 浅层神经网络</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E5%91%A8-%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C">第四周 深层神经网络</a></li>
</ul>
</li>
<li><a href="#2%E6%94%B9%E5%96%84%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E8%AF%95-%E6%AD%A3%E5%88%99%E5%8C%96%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96">2.改善深层神经网络：超参数调试、正则化以及优化</a>
<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E5%91%A8-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%AE%9E%E7%94%A8%E5%B1%82%E9%9D%A2">第一周 深度学习的实用层面</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E5%91%A8-%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95">第二周 优化算法</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E5%91%A8-%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E8%AF%95-batch-%E6%AD%A3%E5%88%99%E5%8C%96%E5%92%8C%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6">第三周 超参数调试、Batch 正则化和程序框架</a></li>
</ul>
</li>
<li><a href="#3%E7%BB%93%E6%9E%84%E5%8C%96%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE">3.结构化机器学习项目</a>
<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E5%91%A8-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0ml%E7%AD%96%E7%95%A51">第一周 机器学习（ML）策略（1）</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E5%91%A8-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0ml%E7%AD%96%E7%95%A52">第二周 机器学习（ML）策略（2）</a></li>
</ul>
</li>
<li><a href="#4%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C">4.卷积神经网络</a>
<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E5%91%A8-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C">第一周 卷积神经网络</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E5%91%A8-%E6%B7%B1%E5%BA%A6%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9C%E5%AE%9E%E4%BE%8B%E6%8E%A2%E7%A9%B6">第二周 深度卷积网络：实例探究</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E5%91%A8-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B">第三周 目标检测</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E5%91%A8-%E7%89%B9%E6%AE%8A%E5%BA%94%E7%94%A8%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E5%92%8C%E7%A5%9E%E7%BB%8F%E9%A3%8E%E6%A0%BC%E8%BD%AC%E6%8D%A2">第四周 特殊应用：人脸识别和神经风格转换</a></li>
</ul>
</li>
<li><a href="#5%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B">5.序列模型</a></li>
</ul>
</li>
</ul>
</p>
<h2 id="更新日志"><a class="markdownIt-Anchor" href="#更新日志"></a> 更新日志</h2>
<p>2017.11.15 创建</p>
<h2 id="deepleaningai介绍"><a class="markdownIt-Anchor" href="#deepleaningai介绍"></a> deepleaning.ai介绍</h2>
<p>deeplearning.ai是吴恩达老师正式在 Coursera 公布的自己的深度学习系列课程。<br>
这门课程是一种自下而上的方式，教你初、中级神经网络的系列课程。吴恩达老师，精心挑选了不长不短的视频时长和精准定位的课程信息进行教授。<br>
从经典ML课程的遗漏信息讲起，并介绍了使用单一神经元（逻辑回归）神经网络的想法，并慢慢增加复杂性 - 更多的神经元和更多层。</p>
<h2 id="一些废话"><a class="markdownIt-Anchor" href="#一些废话"></a> 一些废话</h2>
<p>说起深度学习的课程就要首先介绍一下另外一个非常专业的 <a href="http://Fast.ai" target="_blank" rel="external">Fast.ai</a>，这门课程的创始人是kaggle赛事老司机，Jeremy Howard。</p>
<p>如果说 <a href="http://deeplearning.ai" target="_blank" rel="external">deeplearning.ai</a> 是咱们中国人的教学模式，学校教我打台球，就要先告诉你原理，比如说，你打缩杆的时候因为球是向后转的，这样在台上会有向后的力，然后。。。最后求是会向后滚的。</p>
<p>而Fast.ai更像是美国人的模式，你要打台球是吧，ok，没问题，缩杆你就从这个位置打，只要你打的位置对，力量没问题，哪他自然就能够向后滚，至于为什么向后滚，你要想知道你就去学习下原理，不想知道，你就记住这个力量和位置就行了。</p>
<p>这两种模式都非常的好，因为只有知道了原理，后面才有改进的可能，但是只学习原理初期的时候就会很枯燥。所以我在学习的时候都是两边一起看，fastai学习实际操作,原理不明白了就去看 <a href="http://deeplearning.ai" target="_blank" rel="external">deeplearning.ai</a>。</p>
<h2 id="deeplearningai课程目录"><a class="markdownIt-Anchor" href="#deeplearningai课程目录"></a> deeplearning.ai课程目录</h2>
<p>一共有五门课程，目前开放学习的课程有四门，最后的序列模型还没发布，课程的内容介绍如下</p>
<h3 id="1神经网络和深度学习"><a class="markdownIt-Anchor" href="#1神经网络和深度学习"></a> 1.神经网络和深度学习</h3>
<p>第一门课程介绍了神经网络和深度学习的一些基本概念，总计4周，课程表如下：</p>
<h4 id="第一周-深度学习概论"><a class="markdownIt-Anchor" href="#第一周-深度学习概论"></a> 第一周 深度学习概论</h4>
<ol>
<li>欢迎来到深度学习工程师微专业</li>
<li>什么是神经网络？</li>
<li>用神经网络进行监督学习</li>
<li>为什么深度学习会兴起？</li>
<li>关于这门课</li>
</ol>
<h4 id="第二周-神经网络基础"><a class="markdownIt-Anchor" href="#第二周-神经网络基础"></a> 第二周 神经网络基础</h4>
<ol>
<li>二分分类</li>
<li>logistic 回归</li>
<li>logistic 回归损失函数</li>
<li>梯度下降法</li>
<li>导数</li>
<li>更多导数的例子</li>
<li>计算图</li>
<li>计算图的导数计算</li>
<li>logistic 回归中的梯度下降法</li>
<li>m 个样本的梯度下降</li>
<li>向量化</li>
<li>向量化的更多例子</li>
<li>向量化 logistic 回归</li>
<li>向量化 logistic 回归的梯度输出</li>
<li>Python 中的广播</li>
<li>关于 python / numpy 向量的说明</li>
<li>Jupyter / Ipython 笔记本的快速指南</li>
<li>（选修）logistic 损失函数的解释</li>
</ol>
<h4 id="第三周-浅层神经网络"><a class="markdownIt-Anchor" href="#第三周-浅层神经网络"></a> 第三周 浅层神经网络</h4>
<ol>
<li>神经网络概览</li>
<li>神经网络表示</li>
<li>计算神经网络的输出</li>
<li>多个例子中的向量化</li>
<li>向量化实现的解释</li>
<li>激活函数</li>
<li>为什么需要非线性激活函数？</li>
<li>激活函数的导数</li>
<li>神经网络的梯度下降法</li>
<li>（选修）直观理解反向传播</li>
<li>随机初始化</li>
</ol>
<h4 id="第四周-深层神经网络"><a class="markdownIt-Anchor" href="#第四周-深层神经网络"></a> 第四周 深层神经网络</h4>
<ol>
<li>深层神经网络</li>
<li>深层网络中的前向传播</li>
<li>核对矩阵的维数</li>
<li>为什么使用深层表示</li>
<li>搭建深层神经网络块</li>
<li>前向和反向传播</li>
<li>参数 VS 超参数</li>
<li>这和大脑有什么关系？</li>
</ol>
<h3 id="2改善深层神经网络超参数调试-正则化以及优化"><a class="markdownIt-Anchor" href="#2改善深层神经网络超参数调试-正则化以及优化"></a> 2.改善深层神经网络：超参数调试、正则化以及优化</h3>
<h4 id="第一周-深度学习的实用层面"><a class="markdownIt-Anchor" href="#第一周-深度学习的实用层面"></a> 第一周 深度学习的实用层面</h4>
<ol>
<li>训练 / 开发 / 测试集</li>
<li>偏差 / 方差</li>
<li>机器学习基础</li>
<li>正则化</li>
<li>为什么正则化可以减少过拟合？</li>
<li>Dropout 正则化</li>
<li>理解 Dropout</li>
<li>其他正则化方法</li>
<li>正则化输入</li>
<li>梯度消失与梯度爆炸</li>
<li>神经网络的权重初始化</li>
<li>梯度的数值逼近</li>
<li>梯度检验</li>
<li>关于梯度检验实现的注记</li>
</ol>
<h4 id="第二周-优化算法"><a class="markdownIt-Anchor" href="#第二周-优化算法"></a> 第二周 优化算法</h4>
<ol>
<li>Mini-batch 梯度下降法</li>
<li>理解 mini-batch 梯度下降法</li>
<li>指数加权平均</li>
<li>理解指数加权平均</li>
<li>指数加权平均的偏差修正</li>
<li>动量梯度下降法</li>
<li>RMSprop</li>
<li>Adam 优化算法</li>
<li>学习率衰减</li>
<li>局部最优的问题</li>
</ol>
<h4 id="第三周-超参数调试-batch-正则化和程序框架"><a class="markdownIt-Anchor" href="#第三周-超参数调试-batch-正则化和程序框架"></a> 第三周 超参数调试、Batch 正则化和程序框架</h4>
<ol>
<li>调试处理</li>
<li>为超参数选择合适的范围</li>
<li>超参数训练的实践：Pandas VS Caviar</li>
<li>正则化网络的激活函数</li>
<li>将 Batch Norm 拟合进神经网络</li>
<li>Batch Norm 为什么奏效？</li>
<li>测试时的 Batch Norm</li>
<li>Softmax 回归</li>
<li>训练一个 Softmax 分类器</li>
<li>深度学习框架</li>
<li>TensorFlow</li>
</ol>
<h3 id="3结构化机器学习项目"><a class="markdownIt-Anchor" href="#3结构化机器学习项目"></a> 3.结构化机器学习项目</h3>
<h4 id="第一周-机器学习ml策略1"><a class="markdownIt-Anchor" href="#第一周-机器学习ml策略1"></a> 第一周 机器学习（ML）策略（1）</h4>
<ol>
<li>为什么是 ML 策略</li>
<li>正交化</li>
<li>单一数字评估指标</li>
<li>满足和优化指标</li>
<li>训练 / 开发 / 测试集划分</li>
<li>开发集合测试集的大小</li>
<li>什么时候该改变开发 / 测试集和指标</li>
<li>为什么是人的表现</li>
<li>可避免偏差</li>
<li>理解人的表现</li>
<li>超过人的表现</li>
<li>改善你的模型的表现</li>
</ol>
<h4 id="第二周-机器学习ml策略2"><a class="markdownIt-Anchor" href="#第二周-机器学习ml策略2"></a> 第二周 机器学习（ML）策略（2）</h4>
<ol>
<li>进行误差分析</li>
<li>清楚标注错误的数据</li>
<li>快速搭建你的第一个系统，并进行迭代</li>
<li>在不同的划分上进行训练并测试</li>
<li>不匹配数据划分的偏差和方差</li>
<li>定位数据不匹配</li>
<li>迁移学习</li>
<li>多任务学习</li>
<li>什么是端到端的深度学习</li>
<li>是否要使用端到端的深度学习</li>
</ol>
<h3 id="4卷积神经网络"><a class="markdownIt-Anchor" href="#4卷积神经网络"></a> 4.卷积神经网络</h3>
<h4 id="第一周-卷积神经网络"><a class="markdownIt-Anchor" href="#第一周-卷积神经网络"></a> 第一周 卷积神经网络</h4>
<ol>
<li>计算机视觉</li>
<li>边缘检测示例</li>
<li>更多边缘检测内容</li>
<li>Padding</li>
<li>卷积步长</li>
<li>卷积中“卷”的体现之处</li>
<li>单层卷积网络</li>
<li>简单卷积网络示例</li>
<li>池化层</li>
<li>卷积神经网络示例</li>
<li>为什么使用卷积？</li>
</ol>
<h4 id="第二周-深度卷积网络实例探究"><a class="markdownIt-Anchor" href="#第二周-深度卷积网络实例探究"></a> 第二周 深度卷积网络：实例探究</h4>
<ol>
<li>为什么要进行实例探究？</li>
<li>经典网络</li>
<li>残差网络</li>
<li>残差网络为什么有用？</li>
<li>网络中的网络以及 1×1 卷积</li>
<li>谷歌 Inception 网络简介</li>
<li>Inception 网络</li>
<li>使用开源的实现方案</li>
<li>迁移学习</li>
<li>数据扩充</li>
<li>计算机视觉现状</li>
</ol>
<h4 id="第三周-目标检测"><a class="markdownIt-Anchor" href="#第三周-目标检测"></a> 第三周 目标检测</h4>
<ol>
<li>目标定位</li>
<li>特征点检测</li>
<li>目标检测</li>
<li>卷积的滑动窗口实现</li>
<li>Bounding Box 预测</li>
<li>交并比</li>
<li>非极大值抑制</li>
<li>Anchor Boxes</li>
<li>YOLO 算法</li>
<li>（选修）RPN 网络</li>
</ol>
<h4 id="第四周-特殊应用人脸识别和神经风格转换"><a class="markdownIt-Anchor" href="#第四周-特殊应用人脸识别和神经风格转换"></a> 第四周 特殊应用：人脸识别和神经风格转换</h4>
<ol>
<li>什么是人脸识别？</li>
<li>One-Shot 学习</li>
<li>Siamese 网络</li>
<li>Triplet 损失</li>
<li>面部验证与二分类</li>
<li>什么是神经风格转换？</li>
<li>什么是深度卷积网络？</li>
<li>代价函数</li>
<li>内容代价函数</li>
<li>风格损失函数</li>
<li>一维到三维推广</li>
</ol>
<h3 id="5序列模型"><a class="markdownIt-Anchor" href="#5序列模型"></a> 5.序列模型</h3>
<p>课程列表暂无</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-11-15</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://www.tantai.org/posts/deepleaning-ai-notebook-toc/,人肉智能的全干开发工程师,deepleaning.ai学习笔记 课程介绍和目录,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/posts/deeplearning-ai-notebook-1-neural-networks-deep-learning/" title="deepleaning.ai学习笔记 1 神经网络和深度学习" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/posts/centos-tomcat-session-slow/" title="Centos环境下Spring Boot集成的Tomcat第一次启动缓慢" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script>var _hmt = _hmt || [];
(function() {
 var hm = document.createElement("script");
 hm.src = "https://hm.baidu.com/hm.js?215ef6fdd9b4757230418bbdaf4b74dc";
 var s = document.getElementsByTagName("script")[0]; 
 s.parentNode.insertBefore(hm, s);
})();</script></body></html>