<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="tantai"><title>使用keras的vis_utils生成可视化的神经网络模型结构图 · 人肉智能</title><meta name="description" content="使用keras的vis_utils生成可视化的神经网络结构图
Keras是一个非常好用的深度学习框架，不仅上手容易，还包含了很多现成的模型
Keras的应用模块Application提供了带有预训练权重的Keras模型，这些模型可以用来进行预测、特征提取和finetune。比如：Xception，V"><meta name="keywords" content="大数据,机器学习,深度学习,人工智能"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">人肉智能的全干开发工程师</a></h3><div class="description"><p>大数据，机器学习，AI，数据挖掘的从业者，机器算命爱好者。</p></div></div></div><ul class="social-links"><li><a href="http://github.com/zergtant"><i class="fa fa-github"></i></a></li></ul><div class="footer"><span>Theme by </span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><li><a href="/website">有用的网站</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>使用keras的vis_utils生成可视化的神经网络模型结构图</a></h3></div><div class="post-content"><h1 id="使用keras的vis_utils生成可视化的神经网络结构图"><a class="markdownIt-Anchor" href="#使用keras的vis_utils生成可视化的神经网络结构图"></a> 使用keras的vis_utils生成可视化的神经网络结构图</h1>
<p>Keras是一个非常好用的深度学习框架，不仅上手容易，还包含了很多现成的模型</p>
<p>Keras的应用模块Application提供了带有预训练权重的Keras模型，这些模型可以用来进行预测、特征提取和finetune。比如：Xception，VGG16，VGG19，ResNet50，InceptionV。</p>
<p>我们可以通过学习别人的模型来学习，keras中就包含了对模型结构的可视化操作，下面就来记录下。</p>
<h2 id="生成模型结构图"><a class="markdownIt-Anchor" href="#生成模型结构图"></a> 生成模型结构图</h2>
<p>首先看下面的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</div><div class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense</div><div class="line">model = Sequential()</div><div class="line">model.add(Dense(<span class="number">2</span>, input_dim=<span class="number">1</span>, activation=<span class="string">'relu'</span>))</div><div class="line">model.add(Dense(<span class="number">1</span>, activation=<span class="string">'sigmoid'</span>))</div><div class="line">print(model.summary())</div></pre></td></tr></table></figure>
<p>这段代码一共有两个全链接层,summary的输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">_________________________________________________________________</div><div class="line">Layer (type)                 Output Shape              Param #</div><div class="line">=================================================================</div><div class="line">dense_1 (Dense)              (None, 2)                 4</div><div class="line">_________________________________________________________________</div><div class="line">dense_2 (Dense)              (None, 1)                 3</div><div class="line">=================================================================</div><div class="line">Total params: 7</div><div class="line">Trainable params: 7</div><div class="line">Non-trainable params: 0</div><div class="line">_________________________________________________________________</div></pre></td></tr></table></figure>
<p>那么我们如何对模型进行可视化呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> keras.utils.vis_utils <span class="keyword">import</span> plot_model <span class="comment">#导入工具库vis_utils</span></div><div class="line">plot_model(model, to_file=<span class="string">'test_plot.png'</span>, show_shapes=<span class="keyword">True</span>, show_layer_names=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<p>test_plot.png 就是我们想要的模型的可视化结果，图片如下：</p>
<p><img src="/image/keras-model-visualization/test_plot.png" alt="测试模型结构"></p>
<h2 id="自带模型的结构"><a class="markdownIt-Anchor" href="#自带模型的结构"></a> 自带模型的结构</h2>
<p>Keras的应用模块Application提供了带有预训练权重的Keras模型,下面我们来用res50来做个测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> keras.applications.resnet50 <span class="keyword">import</span> ResNet50</div><div class="line"><span class="keyword">from</span> keras.preprocessing <span class="keyword">import</span> image</div><div class="line"><span class="keyword">from</span> keras.applications.resnet50 <span class="keyword">import</span> preprocess_input, decode_predictions</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> keras.utils.vis_utils <span class="keyword">import</span> plot_model</div><div class="line"></div><div class="line">model = ResNet50(weights=<span class="string">'imagenet'</span>)</div><div class="line">plot_model(model, to_file=<span class="string">'res50_plot.png'</span>, show_shapes=<span class="keyword">True</span>, show_layer_names=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<p><a href="/image/keras-model-visualization/res50_plot.png">ResNet50模型结构</a></p>
<p>一共1.3M，这几就不放图片了，里面我们很清楚的看到连接跳层了，这也就是resnet的设计精髓。</p>
<p>通过这种方法学习现有的模型就非常方便了</p>
<h2 id="windows下安装"><a class="markdownIt-Anchor" href="#windows下安装"></a> windows下安装</h2>
<p>如果执行时提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">plot_model() requires dependencies in addition to Python pydot and graphviz</div></pre></td></tr></table></figure>
<p>plot_model需要安装 pydot,graphviz.所以需要提前安装<br>
我这里直接用的anaconda所以直接执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">conda install pydotplus</div><div class="line">conda install graphviz</div></pre></td></tr></table></figure>
<p>就可以了，但是在windows下，需要安装 graphviz的执行文件<br>
<a href="https://graphviz.gitlab.io/download/" target="_blank" rel="external">这里下载</a>，然后将安装目录下的bin/加入到path中,其实plot_model，只需要里面的dot.exe这个文件，所以在安装完毕后直接在cmd中执行dot看看能否执行即可。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-03-09</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://www.tantai.org/posts/keras-model-visualization/,人肉智能的全干开发工程师,使用keras的vis_utils生成可视化的神经网络模型结构图,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/posts/websocket-sniffer-chrome-fiddler/" title="使用chrome或fiddler截取WebSocket数据包" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script>var _hmt = _hmt || [];
(function() {
 var hm = document.createElement("script");
 hm.src = "https://hm.baidu.com/hm.js?215ef6fdd9b4757230418bbdaf4b74dc";
 var s = document.getElementsByTagName("script")[0]; 
 s.parentNode.insertBefore(hm, s);
})();</script></body></html>