<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="tantai"><title>为深度学习人员准备的Python快速入门教程 · 人肉智能</title><meta name="description" content="为深度学习人员准备的Python快速入门教程

更新日志
人生苦短，你需要Python

Python简介
Python简史
为什么要python


python 入门

python安装
Python基本语法

基本数据类型
变量和引用
运算符
相等或不等
模块导入
容器

列表（list)
元"><meta name="keywords" content="大数据,机器学习,深度学习,人工智能"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">人肉智能的全干开发工程师</a></h3><div class="description"><p>大数据，机器学习，AI，数据挖掘的从业者，机器算命爱好者。</p></div></div></div><ul class="social-links"><li><a href="http://github.com/zergtant"><i class="fa fa-github"></i></a></li></ul><div class="footer"><span>Theme by </span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><li><a href="/website">有用的网站</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>为深度学习人员准备的Python快速入门教程</a></h3></div><div class="post-content"><h1 id="为深度学习人员准备的python快速入门教程"><a class="markdownIt-Anchor" href="#为深度学习人员准备的python快速入门教程"></a> 为深度学习人员准备的Python快速入门教程</h1>
<p><ul class="markdownIt-TOC">
<li><a href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97">更新日志</a></li>
<li><a href="#%E4%BA%BA%E7%94%9F%E8%8B%A6%E7%9F%AD%E4%BD%A0%E9%9C%80%E8%A6%81python">人生苦短，你需要Python</a>
<ul>
<li><a href="#python%E7%AE%80%E4%BB%8B">Python简介</a></li>
<li><a href="#python%E7%AE%80%E5%8F%B2">Python简史</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81python">为什么要python</a></li>
</ul>
</li>
<li><a href="#python-%E5%85%A5%E9%97%A8">python 入门</a>
<ul>
<li><a href="#python%E5%AE%89%E8%A3%85">python安装</a></li>
<li><a href="#python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95">Python基本语法</a>
<ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">基本数据类型</a></li>
<li><a href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%BC%95%E7%94%A8">变量和引用</a></li>
<li><a href="#%E8%BF%90%E7%AE%97%E7%AC%A6">运算符</a></li>
<li><a href="#%E7%9B%B8%E7%AD%89%E6%88%96%E4%B8%8D%E7%AD%89">相等或不等</a></li>
<li><a href="#%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%85%A5">模块导入</a></li>
<li><a href="#%E5%AE%B9%E5%99%A8">容器</a>
<ul>
<li><a href="#%E5%88%97%E8%A1%A8list">列表（list)</a></li>
<li><a href="#%E5%85%83%E7%BB%84tuple">元组（tuple）</a></li>
<li><a href="#%E9%9B%86%E5%90%88set">集合（set）</a></li>
<li><a href="#%E5%AD%97%E5%85%B8dict">字典（dict）</a></li>
</ul>
</li>
<li><a href="#%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF">分支和循环</a>
<ul>
<li><a href="#for%E5%BE%AA%E7%8E%AF">for循环</a></li>
<li><a href="#while%E5%BE%AA%E7%8E%AF">while循环</a></li>
</ul>
</li>
<li><a href="#%E5%87%BD%E6%95%B0">函数</a></li>
<li><a href="#%E7%94%9F%E6%88%90%E5%99%A8generator">生成器（Generator）</a></li>
<li><a href="#%E7%B1%BBclass">类（Class）</a></li>
<li><a href="#%E5%BC%82%E5%B8%B8">异常</a></li>
</ul>
</li>
<li><a href="#pip">pip</a></li>
</ul>
</li>
<li><a href="#%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%8C%85-numpy">科学计算包 – Numpy</a></li>
<li><a href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%8C%85-matplotlib">可视化包 – Matplotlib</a></li>
<li><a href="#opencv">OpenCV</a></li>
</ul>
</p>
<h2 id="更新日志"><a class="markdownIt-Anchor" href="#更新日志"></a> 更新日志</h2>
<p>2017.11.13 创建</p>
<h2 id="人生苦短你需要python"><a class="markdownIt-Anchor" href="#人生苦短你需要python"></a> 人生苦短，你需要Python</h2>
<p>Life is short, <s>Have an Affair</s> you need Python</p>
<p>— Bruce Eckel</p>
<h3 id="python简介"><a class="markdownIt-Anchor" href="#python简介"></a> Python简介</h3>
<p>Python是一门解释型的高级编程语言，特点是简单明确。Python作者是荷兰人Guido van Rossum，1982年他获得数学和计算机硕士学位后，在荷兰数学与计算科学研究所（Centrum Wiskunde &amp; Informatica, CWI）谋了份差事。在CWI期间，Guido参与到了一门叫做ABC的语言开发工作中。<br>
1989年的圣诞假期，闲得蛋疼的Guido决定设计一门简单易用的新语言，要介于C和Shell之间，同时吸取ABC语法中的优点。Guido用自己喜欢的一部喜剧电视剧来命名这门语言：《Monty Python’s Flying Circus》。</p>
<h3 id="python简史"><a class="markdownIt-Anchor" href="#python简史"></a> Python简史</h3>
<ul>
<li>1989年的圣诞节，Guido开始编写Python语言的编译器。</li>
<li>1991年，第一个Python编译器(同时也是解释器)诞生。它是用C语言实现的，并能够调用C库(.so文件)。</li>
<li>Python 2.0 - 2000/10/16，加入了内存回收机制，构成了现在Python语言框架的基础</li>
<li>Python 3.0 - 2008/12/03</li>
<li>Python 2.7 - 2010/07/03</li>
</ul>
<p>2014年11月，Python2.7将在2020年停止支持的消息被发布，所有的最新的标准库的更新改进，只会在3.x的版本里出现。并且不会在发布2.8版本，建议用户尽可能的迁移到3.4+</p>
<h3 id="为什么要python"><a class="markdownIt-Anchor" href="#为什么要python"></a> 为什么要python</h3>
<p>入门比较简单：搞机器学习的，大部分都不会写代码，人家是学数学的，你要人家用c++写cuda，写出来的代码效率高不高是次要，学习成本有多高</p>
<p>开发生态成熟：说的直接点就是库多，NumPy，还有SciPy，NLTK，OpenCV，MatplotLib，更不用说linux自带python</p>
<p>效率高：这个效率是开发效率，python因为是高级解释型语言，所以在性能方面当然是无法满足大规模数据训练的，但是因为技术进步，计算的的成本大大降低，反而开发的时间成为瓶颈。<br>
学术界所探讨的是可能性问题，而工业界是实现性问题。所以，学术界的代码灵活性很高！经常提出新的想法和实现再加上python的主流框架caffe,tensorflow,pytorch和更上次层的封装keras，<br>
你可以毫不费力的通过这条路复现学术论文的结果</p>
<p>jupyter notebook：这个绝对可以算作一个重要原因，做个笔记什么就不是事，开会的时候做展示，也是萌萌哒</p>
<h2 id="python-入门"><a class="markdownIt-Anchor" href="#python-入门"></a> python 入门</h2>
<h3 id="python安装"><a class="markdownIt-Anchor" href="#python安装"></a> python安装</h3>
<p>刚才已经说了Python有两个大版本，但是建议安装python3，这里推荐安装anaconda，专门为机器学习制作的整合包，里面基本上包都全了，再装个tensorflow和keras就可以开工了</p>
<h3 id="python基本语法"><a class="markdownIt-Anchor" href="#python基本语法"></a> Python基本语法</h3>
<h4 id="基本数据类型"><a class="markdownIt-Anchor" href="#基本数据类型"></a> 基本数据类型</h4>
<p>Python中最基本的数据类型包括整型，浮点数，布尔值和字符串。类型是不需要声明的，其中#是行内注释的意思。最后一个None是NoneType</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">1</span>       <span class="comment"># 整数</span></div><div class="line">b = <span class="number">1.2</span>     <span class="comment"># 浮点数</span></div><div class="line">c = <span class="keyword">True</span>    <span class="comment"># 布尔类型</span></div><div class="line">d = <span class="string">"False"</span> <span class="comment"># 字符串</span></div><div class="line">e = <span class="keyword">None</span>    <span class="comment"># NoneType</span></div></pre></td></tr></table></figure>
<h4 id="变量和引用"><a class="markdownIt-Anchor" href="#变量和引用"></a> 变量和引用</h4>
<p>Python中基本变量的赋值一般建立的是个引用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">1</span></div><div class="line">b = a</div><div class="line">c = <span class="number">1</span></div><div class="line">id(a)   <span class="comment"># 35556792L</span></div><div class="line">id(b)   <span class="comment"># 35556792L</span></div><div class="line">id(c)   <span class="comment"># 35556792L</span></div></pre></td></tr></table></figure>
<p>a赋值为1后，b=a执行时并不会将a的值复制一遍，然后赋给b，而是简单地为a所指的值，也就是1建立了一个引用，相当于a和b都是指向包含1这个值的这块内存的指针。所以c=1执行的也是个引用建立，这三个变量其实是三个引用，指向同一个值。.Python内置了id函数，可以返回一个对象的地址，用id函数可以让我们知道每个变量指向的是不是同一个值</p>
<h4 id="运算符"><a class="markdownIt-Anchor" href="#运算符"></a> 运算符</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">2</span></div><div class="line">b = <span class="number">2.3</span>         </div><div class="line">c = <span class="number">3</span></div><div class="line">a + b           <span class="comment"># 2 + 2.3 = 4.3</span></div><div class="line">c – a           <span class="comment"># 3 - 2 = 1</span></div><div class="line">a / b           <span class="comment"># 整数除以浮点数，运算以浮点数为准，2 / 2.3 = 0.8695652173913044</span></div><div class="line">a / c           <span class="comment"># Python2中，整数除法，向下取整 2 / 3 = 0</span></div><div class="line">a ** c          <span class="comment"># a的c次方，结果为8</span></div><div class="line">a += <span class="number">1</span>          <span class="comment"># Python中没有i++的用法，自增用+=</span></div><div class="line">c -= <span class="number">3</span>          <span class="comment"># c变成0了</span></div><div class="line">d = <span class="string">'Hello'</span>     </div><div class="line">d + <span class="string">' world!'</span>   <span class="comment"># 相当于字符串拼接，结果为'Hello world!'</span></div><div class="line">d += <span class="string">' "world"!'</span><span class="comment"># 相当于把字符串接在当前字符串尾，d变为'Hello "world"!'</span></div><div class="line">e = <span class="string">r'\n\t\\'</span>   </div><div class="line">print(e)        <span class="comment"># '\\n\\t\\\\'</span></div><div class="line"><span class="comment"># 布尔值和逻辑的运算</span></div><div class="line">a = <span class="keyword">True</span></div><div class="line">b = <span class="keyword">False</span></div><div class="line">a <span class="keyword">and</span> b     <span class="comment"># False</span></div><div class="line">a <span class="keyword">or</span> b      <span class="comment"># True</span></div><div class="line"><span class="keyword">not</span> a       <span class="comment"># False</span></div><div class="line"><span class="comment"># 位操作</span></div><div class="line">~<span class="number">8</span>      <span class="comment"># 按位翻转，1000 --&gt; -(1000+1)</span></div><div class="line"><span class="number">8</span> &gt;&gt; <span class="number">3</span>  <span class="comment"># 右移3位，1000 --&gt; 0001</span></div><div class="line"><span class="number">1</span> &lt;&lt; <span class="number">3</span>  <span class="comment"># 左移3位，0001 --&gt; 1000</span></div><div class="line"><span class="number">5</span> &amp; <span class="number">2</span>   <span class="comment"># 按位与，101 &amp; 010 = 000</span></div><div class="line"><span class="number">5</span> | <span class="number">2</span>   <span class="comment"># 按位或，101 | 010 = 111</span></div><div class="line"><span class="number">4</span> ^ <span class="number">1</span>   <span class="comment"># 按位异或，100 ^ 001 = 101</span></div></pre></td></tr></table></figure>
<h4 id="相等或不等"><a class="markdownIt-Anchor" href="#相等或不等"></a> 相等或不等</h4>
<p>==和!=比较引用指向的内存中的内容，而is判断两个变量是否指向一个地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">1</span></div><div class="line">b = <span class="number">1.0</span></div><div class="line">c = <span class="number">1</span></div><div class="line">a == b  <span class="comment"># True，值相等</span></div><div class="line">a <span class="keyword">is</span> b  <span class="comment"># False，指向的不是一个对象，这个语句等效于 id(a) == id(b)</span></div><div class="line">a <span class="keyword">is</span> c  <span class="comment"># True，指向的都是整型值1</span></div></pre></td></tr></table></figure>
<h4 id="模块导入"><a class="markdownIt-Anchor" href="#模块导入"></a> 模块导入</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 直接导入Python的内置基础数学库</span></div><div class="line"><span class="keyword">import</span> math</div><div class="line">print(math.cos(math.pi))</div><div class="line"><span class="comment"># 从math中导入cos函数和pi变量</span></div><div class="line"><span class="keyword">from</span> math <span class="keyword">import</span> cos, pi</div><div class="line">print(cos(pi))</div><div class="line"><span class="comment"># 如果是个模块，在导入的时候可以起个别名，避免名字冲突或是方便懒得打字的人使用</span></div><div class="line"><span class="keyword">import</span> math <span class="keyword">as</span> m</div><div class="line">print(m.cos(m.pi))</div><div class="line"><span class="comment"># 从math中导入所有东西</span></div><div class="line"><span class="keyword">from</span> math <span class="keyword">import</span> *</div><div class="line">print(cos(pi))</div></pre></td></tr></table></figure>
<h4 id="容器"><a class="markdownIt-Anchor" href="#容器"></a> 容器</h4>
<p>主要包括列表（list），元组（tuple），字典（dict）和集合（set）</p>
<h5 id="列表list"><a class="markdownIt-Anchor" href="#列表list"></a> 列表（list)</h5>
<p>列表对类型没什么限制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line">b = [<span class="number">1</span>]</div><div class="line">c = [<span class="number">1</span>]</div><div class="line">d = b</div><div class="line">e = [<span class="number">1</span>, <span class="string">"Hello world!"</span>, c, <span class="keyword">False</span>]</div><div class="line">print(id(b), id(c))                 <span class="comment"># (194100040L, 194100552L)</span></div><div class="line">print(id(b), id(d))                 <span class="comment"># (194100040L, 194100040L)</span></div><div class="line">print(b == c)                       <span class="comment"># True</span></div><div class="line">f = list(<span class="string">"abcd"</span>)</div><div class="line">print(f)                            <span class="comment"># ['a', 'b', 'c', 'd']</span></div><div class="line">g = [<span class="number">0</span>]*<span class="number">3</span> + [<span class="number">1</span>]*<span class="number">4</span> + [<span class="number">2</span>]*<span class="number">2</span>	    <span class="comment"># [0, 0, 0, 1, 1, 1, 1, 2, 2]</span></div></pre></td></tr></table></figure>
<h5 id="元组tuple"><a class="markdownIt-Anchor" href="#元组tuple"></a> 元组（tuple）</h5>
<p>元组和列表有很多相似的地方，最大的区别在于不可变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">a = (<span class="number">1</span>, <span class="number">2</span>)</div><div class="line">b = tuple([<span class="string">'3'</span>, <span class="number">4</span>]) <span class="comment"># 也可以从列表初始化</span></div><div class="line">c = (<span class="number">5</span>,)</div><div class="line">print(c)            <span class="comment"># (5,)</span></div><div class="line">d = (<span class="number">6</span>)</div><div class="line">print(d)            <span class="comment"># 6</span></div><div class="line">e = <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span></div><div class="line">print(e)            <span class="comment"># (3, 4, 5)</span></div></pre></td></tr></table></figure>
<h5 id="集合set"><a class="markdownIt-Anchor" href="#集合set"></a> 集合（set）</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">A = set([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</div><div class="line">B = &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</div><div class="line">C = set([<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>])</div><div class="line">print(C)        <span class="comment"># 集合的去重效果，set([1, 2, 3])</span></div><div class="line">print(A | B)    <span class="comment"># 求并集，set([1, 2, 3, 4, 5, 6])</span></div><div class="line">print(A &amp; B)    <span class="comment"># 求交集，set([3, 4])</span></div><div class="line">print(A - B)    <span class="comment"># 求差集，属于A但不属于B的，set([1, 2])</span></div><div class="line">print(B - A)    <span class="comment"># 求差集，属于B但不属于A的，set([5, 6])</span></div><div class="line">print(A ^ B)    <span class="comment"># 求对称差集，相当于(A-B)|(B-A)，set([1, 2, 5, 6])</span></div></pre></td></tr></table></figure>
<h5 id="字典dict"><a class="markdownIt-Anchor" href="#字典dict"></a> 字典（dict）</h5>
<p>键-值”(key-value)映射结构，键无重复，一个键不能对应多个值，不过多个键可以指向一个值。<br>
初始化字典和集合很像，的确如此，集合就像是没有值只有键的字典</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">a = &#123;<span class="string">'Tom'</span>: <span class="number">8</span>, <span class="string">'Jerry'</span>: <span class="number">7</span>&#125;</div><div class="line">print(a[<span class="string">'Tom'</span>])             <span class="comment"># 8</span></div><div class="line">b = dict(Tom=<span class="number">8</span>, Jerry=<span class="number">7</span>)    <span class="comment"># 一种字符串作为键更方便的初始化方式</span></div><div class="line">print(b[<span class="string">'Tom'</span>])             <span class="comment"># 8</span></div><div class="line"><span class="keyword">if</span> <span class="string">'Jerry'</span> <span class="keyword">in</span> a:            <span class="comment"># 判断'Jerry'是否在keys里面</span></div><div class="line">    print(a[<span class="string">'Jerry'</span>])        <span class="comment"># 7</span></div><div class="line">print(a.get(<span class="string">'Spike'</span>))       <span class="comment"># None，通过get获得值，即使键不存在也不会报异常</span></div><div class="line">a[<span class="string">'Spike'</span>] = <span class="number">10</span></div><div class="line">a[<span class="string">'Tyke'</span>] = <span class="number">3</span></div><div class="line">a.update(&#123;<span class="string">'Tuffy'</span>: <span class="number">2</span>, <span class="string">'Mammy Two Shoes'</span>: <span class="number">42</span>&#125;)</div><div class="line">print(a.values())   <span class="comment"># dict_values([8, 2, 3, 7, 10, 42])</span></div><div class="line">print(a.pop(<span class="string">'Mammy Two Shoes'</span>))     <span class="comment"># 移除'Mammy Two Shoes'的键值对，并返回42</span></div><div class="line">print(a.keys())     <span class="comment"># dict_keys(['Tom', 'Tuffy', 'Tyke', 'Jerry', 'Spike'])</span></div></pre></td></tr></table></figure>
<h4 id="分支和循环"><a class="markdownIt-Anchor" href="#分支和循环"></a> 分支和循环</h4>
<h5 id="for循环"><a class="markdownIt-Anchor" href="#for循环"></a> for循环</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">a = [<span class="string">'This'</span>, <span class="string">'is'</span>, <span class="string">'a'</span>, <span class="string">'list'</span>, <span class="string">'!'</span>]</div><div class="line">b = [<span class="string">'This'</span>, <span class="string">'is'</span>, <span class="string">'a'</span>, <span class="string">'tuple'</span>, <span class="string">'!'</span>]</div><div class="line">c = &#123;<span class="string">'This'</span>: <span class="string">'is'</span>, <span class="string">'an'</span>: <span class="string">'unordered'</span>, <span class="string">'dict'</span>: <span class="string">'!'</span>&#125;</div><div class="line"> </div><div class="line"><span class="comment"># 依次输出：'This', 'is', 'a', 'list', '!'</span></div><div class="line"><span class="keyword">for</span> x <span class="keyword">in</span> a:</div><div class="line">    print(x)</div><div class="line"> </div><div class="line"><span class="comment"># 依次输出：'This', 'is', 'a', 'tuple', '!'</span></div><div class="line"><span class="keyword">for</span> x <span class="keyword">in</span> b:</div><div class="line">    print(x)</div><div class="line"> </div><div class="line"><span class="comment"># 键的遍历。不依次输出：'This', 'dict', 'an'</span></div><div class="line"><span class="keyword">for</span> key <span class="keyword">in</span> c:</div><div class="line">    print(key)</div><div class="line"> </div><div class="line"><span class="comment"># 依次输出0到9</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</div><div class="line">    print(i)</div></pre></td></tr></table></figure>
<p>每个for循环中，print都有缩进，这是Python中一个让人非常 <s>讨厌</s> 喜爱的特点：强行缩进来表明成块的代码。</p>
<p>if和分支结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">pets =[<span class="string">'dog'</span>, <span class="string">'cat'</span>, <span class="string">'droid'</span>, <span class="string">'fly'</span>]</div><div class="line"> </div><div class="line"><span class="keyword">for</span> pet <span class="keyword">in</span> pets:</div><div class="line">    <span class="keyword">if</span> pet == <span class="string">'dog'</span>:        <span class="comment"># 狗粮</span></div><div class="line">        food = <span class="string">'steak'</span>      <span class="comment"># 牛排</span></div><div class="line">    <span class="keyword">elif</span> pet == <span class="string">'cat'</span>:      <span class="comment"># 猫粮</span></div><div class="line">        food = <span class="string">'milk'</span>       <span class="comment"># 牛奶</span></div><div class="line">    <span class="keyword">elif</span> pet == <span class="string">'droid'</span>:    <span class="comment"># 机器人</span></div><div class="line">        food = <span class="string">'oil'</span>        <span class="comment"># 机油</span></div><div class="line">    <span class="keyword">elif</span> pet == <span class="string">'fly'</span>:      <span class="comment"># 苍蝇</span></div><div class="line">        food = <span class="string">'sh*t'</span>       <span class="comment"># </span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">pass</span> <span class="comment"># 空语句，什么也不做</span></div><div class="line">    print(food)</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="number">-1</span> &lt; x &lt; <span class="number">1</span>:  <span class="comment"># 相较于 if x &gt; -1 and x &lt; 1:</span></div><div class="line">    print(<span class="string">'The absolute value of x is &lt; 1'</span>)</div><div class="line"><span class="keyword">if</span> x <span class="keyword">in</span> [<span class="string">'piano'</span>, <span class="string">'violin'</span>, <span class="string">'drum'</span>]:    <span class="comment"># 相较于 if x == 'piano' or x == 'violin' or x =='drum':</span></div><div class="line">    print(<span class="string">"It's an instrument!"</span>)</div></pre></td></tr></table></figure>
<p>隐式表达式为False的是如下状况：</p>
<ul>
<li>None</li>
<li>False</li>
<li>数值0</li>
<li>空的容器或序列（字符串也是一种序列）</li>
<li>用户自定义类中，如果定义了__len__()或者__nonzero__()，并且被调用后返回0或者False</li>
</ul>
<h5 id="while循环"><a class="markdownIt-Anchor" href="#while循环"></a> while循环</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">i = <span class="number">0</span></div><div class="line"><span class="keyword">while</span> i &lt; <span class="number">100</span>:  <span class="comment"># 笑100遍</span></div><div class="line">    print(<span class="string">"ha"</span>)</div><div class="line"> </div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:     <span class="comment"># 一直笑</span></div><div class="line">    print(<span class="string">"ha"</span>)</div></pre></td></tr></table></figure>
<h4 id="函数"><a class="markdownIt-Anchor" href="#函数"></a> 函数</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#定义函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">say_hello</span><span class="params">()</span>:</span> </div><div class="line">    print(<span class="string">'Hello!'</span>)</div><div class="line">say_hello() <span class="comment">#调用</span></div><div class="line"></div><div class="line"><span class="comment"># 默认参数项必须放后面</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_a_list</span><span class="params">(x, y=<span class="number">2</span>, z=<span class="number">3</span>)</span>:</span>	</div><div class="line">    <span class="keyword">return</span> [x, y, z]</div><div class="line">b = create_a_list(<span class="number">1</span>)        		<span class="comment"># [1, 2, 3]</span></div><div class="line">c = create_a_list(<span class="number">3</span>, <span class="number">3</span>)     		<span class="comment"># [3, 3, 3]</span></div><div class="line">d = create_a_list(<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>)  	        <span class="comment"># [6, 7, 8]   </span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">traverse_args</span><span class="params">(*args)</span>:</span></div><div class="line">    <span class="keyword">for</span> arg <span class="keyword">in</span> args:</div><div class="line">        print(arg)</div><div class="line"> </div><div class="line">traverse_args(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)              <span class="comment"># 依次打印1, 2, 3</span></div><div class="line">traverse_args(<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>)   <span class="comment"># 依次打印A, B, C, D</span></div><div class="line"></div><div class="line">```    </div><div class="line">Python中万物皆对象，所以一些情况下函数也可以当成一个变量似的使用（JS类似，C里边函数指针）</div><div class="line">```python</div><div class="line">moves = [<span class="string">'up'</span>, <span class="string">'left'</span>, <span class="string">'down'</span>, <span class="string">'right'</span>]</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">move_up</span><span class="params">(x)</span>:</span>         <span class="comment"># 定义向上的操作</span></div><div class="line">    x[<span class="number">1</span>] += <span class="number">1</span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">move_down</span><span class="params">(x)</span>:</span>       <span class="comment"># 定义向下的操作</span></div><div class="line">    x[<span class="number">1</span>] -= <span class="number">1</span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">move_left</span><span class="params">(x)</span>:</span>       <span class="comment"># 定义向左的操作</span></div><div class="line">    x[<span class="number">0</span>] -= <span class="number">1</span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">move_right</span><span class="params">(x)</span>:</span>      <span class="comment"># 定义向右的操作</span></div><div class="line">    x[<span class="number">0</span>] += <span class="number">1</span></div><div class="line"> </div><div class="line"><span class="comment"># 动作和执行的函数关联起来，函数作为键对应的值</span></div><div class="line">actions = &#123;</div><div class="line">    <span class="string">'up'</span>: move_up,</div><div class="line">    <span class="string">'down'</span>: move_down,</div><div class="line">    <span class="string">'left'</span>: move_left,</div><div class="line">    <span class="string">'right'</span>: move_right</div><div class="line">&#125;</div><div class="line"> </div><div class="line">coord = [<span class="number">0</span>, <span class="number">0</span>]</div><div class="line"> </div><div class="line"><span class="keyword">for</span> move <span class="keyword">in</span> moves:</div><div class="line">    actions[move](coord)</div><div class="line">    print(coord)</div></pre></td></tr></table></figure>
<h4 id="生成器generator"><a class="markdownIt-Anchor" href="#生成器generator"></a> 生成器（Generator）</h4>
<p>生成器是迭代器的一种，形式上看和函数很像，只是把return换成了yield，在每次调用的时候，都会执行到yield并返回值，同时将当前状态保存，等待下次执行到yield再继续</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 从10倒数到0</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">countdown</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="keyword">while</span> x &gt;= <span class="number">0</span>:</div><div class="line">        <span class="keyword">yield</span> x</div><div class="line">        x -= <span class="number">1</span></div><div class="line"> </div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> countdown(<span class="number">10</span>):</div><div class="line">    print(i)</div><div class="line"> </div><div class="line"><span class="comment"># 打印小于100的斐波那契数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span><span class="params">(n)</span>:</span></div><div class="line">    a = <span class="number">0</span></div><div class="line">    b = <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> b &lt; n:</div><div class="line">        <span class="keyword">yield</span> b</div><div class="line">        a, b = b, a + b</div><div class="line"> </div><div class="line"><span class="keyword">for</span> x <span class="keyword">in</span> fibonacci(<span class="number">100</span>):</div><div class="line">    print(x)</div><div class="line"><span class="comment"># Python3.3以上可以return返回异常的说明</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">another_fibonacci</span><span class="params">(n)</span>:</span></div><div class="line">    a = <span class="number">0</span></div><div class="line">    b = <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> b &lt; n:</div><div class="line">        <span class="keyword">yield</span> b</div><div class="line">        a, b = b, a + b</div><div class="line">    <span class="keyword">return</span> <span class="string">"No more ..."</span></div><div class="line"> </div><div class="line">a = another_fibonacci(<span class="number">3</span>)</div><div class="line">print(next(a))  <span class="comment"># 1</span></div><div class="line">print(next(a))  <span class="comment"># 1</span></div><div class="line">print(next(a))  <span class="comment"># 2</span></div><div class="line">print(next(a))  <span class="comment"># 抛出StopIteration异常并打印No more消息</span></div></pre></td></tr></table></figure>
<h4 id="类class"><a class="markdownIt-Anchor" href="#类class"></a> 类（Class）</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">    <span class="string">"""Class A"""</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y, name)</span>:</span></div><div class="line">        self.x = x</div><div class="line">        self.y = y</div><div class="line">        self._name = name</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">introduce</span><span class="params">(self)</span>:</span></div><div class="line">        print(self._name)</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">greeting</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">"What's up!"</span>)</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__l2norm</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.x**<span class="number">2</span> + self.y**<span class="number">2</span></div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cal_l2norm</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.__l2norm()</div><div class="line"> </div><div class="line">a = A(<span class="number">11</span>, <span class="number">11</span>, <span class="string">'Leonardo'</span>)</div><div class="line">print(A.__doc__)        	<span class="comment"># "Class A"</span></div><div class="line">a.introduce()           	<span class="comment"># "Leonardo"</span></div><div class="line">a.greeting()            	<span class="comment"># "What's up!"</span></div><div class="line">print(a._name)          	<span class="comment"># 可以正常访问</span></div><div class="line">print(a.cal_l2norm())   <span class="comment"># 输出11*11+11*11=242</span></div><div class="line">print(a._A__l2norm())   <span class="comment"># 仍然可以访问，只是名字不一样</span></div><div class="line">print(a.__l2norm())     	<span class="comment"># 报错: 'A' object has no attribute '__l2norm'</span></div><div class="line"><span class="comment"># 继承用括号</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></div><div class="line">    <span class="string">"""Class B inheritenced from A"""</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">greeting</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">"How's going!"</span>)</div><div class="line"> </div><div class="line">b = B(<span class="number">12</span>, <span class="number">12</span>, <span class="string">'Flaubert'</span>)</div><div class="line">b.introduce()   <span class="comment"># Flaubert</span></div><div class="line">b.greeting()    <span class="comment"># How's going!</span></div><div class="line">print(b._name())        <span class="comment"># Flaubert</span></div><div class="line">print(b._A__l2norm())   <span class="comment"># “私有”方法，必须通过_A__l2norm访问</span></div></pre></td></tr></table></figure>
<h4 id="异常"><a class="markdownIt-Anchor" href="#异常"></a> 异常</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> filepath <span class="keyword">in</span> filelist:   <span class="comment"># filelist中是文件路径的列表</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">with</span> open(filepath, <span class="string">'r'</span>) <span class="keyword">as</span> f:</div><div class="line">            <span class="comment"># 执行数据处理的相关工作</span></div><div class="line">            ...</div><div class="line">        </div><div class="line">        print(<span class="string">'&#123;&#125; is processed!'</span>.format(filepath))</div><div class="line">    <span class="keyword">except</span> IOError:</div><div class="line">        print(<span class="string">'&#123;&#125; with IOError!'</span>.format(filepath))</div><div class="line">        <span class="comment"># 异常的相应处理</span></div><div class="line">        ...</div></pre></td></tr></table></figure>
<h3 id="pip"><a class="markdownIt-Anchor" href="#pip"></a> pip</h3>
<p>pip 是一个安装和管理 Python 包的工具,提供了对 Python 包的查找、下载、安装、卸载的功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pip install requests</div><div class="line">pip search xml</div><div class="line">pip show beautifulsoup4</div><div class="line">pip uninstall requests</div></pre></td></tr></table></figure>
<h2 id="科学计算包-numpy"><a class="markdownIt-Anchor" href="#科学计算包-numpy"></a> 科学计算包 – Numpy</h2>
<p>numpy(Numerical Python extensions)是一个第三方的Python包，用于科学计算。这个库的前身是1995年就开始开发的一个用于数组运算的库。经过了长时间的发展，基本上成了绝大部分Python科学计算的基础包，当然也包括所有提供Python接口的深度学习框架。</p>
<h2 id="可视化包-matplotlib"><a class="markdownIt-Anchor" href="#可视化包-matplotlib"></a> 可视化包 – Matplotlib</h2>
<p>Matplotlib是Python中最常用的可视化工具之一，可以非常方便地创建海量类型地2D图表和一些基本的3D图表。Matplotlib最早是为了可视化癫痫病人的脑皮层电图相关的信号而研发，因为在函数的设计上参考了MATLAB，所以叫做Matplotlib。Matplotlib首次发表于2007年，在开源和社区的推动下，现在在基于Python的各个科学计算领域都得到了广泛应用。</p>
<h2 id="opencv"><a class="markdownIt-Anchor" href="#opencv"></a> OpenCV</h2>
<p>OpenCV是计算机视觉领域应用最广泛的开源工具包,OpenCV最早源于Intel公司1998年的一个研究项目，当时在Intel从事计算机视觉的工程师盖瑞·布拉德斯基(Gary Bradski)访问一些大学和研究组时发现学生之间实现计算机视觉算法用的都是各自实验室里的内部代码或者库，这样新来实验室的学生就能基于前人写的基本函数快速上手进行研究。于是OpenCV旨在提供一个用于计算机视觉的科研和商业应用的高性能通用库。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-11-13</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://www.tantai.org/posts/python-and-deeplearning/,人肉智能的全干开发工程师,为深度学习人员准备的Python快速入门教程,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/posts/centos-tomcat-session-slow/" title="Centos环境下Spring Boot集成的Tomcat第一次启动缓慢" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/posts/install-pysc2-on-windows-10/" title="win 10 下安装星际争霸2的ai项目deepmind pysc2指南" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script>var _hmt = _hmt || [];
(function() {
 var hm = document.createElement("script");
 hm.src = "https://hm.baidu.com/hm.js?215ef6fdd9b4757230418bbdaf4b74dc";
 var s = document.getElementsByTagName("script")[0]; 
 s.parentNode.insertBefore(hm, s);
})();</script></body></html>